
/*Blog Page CSS*/
#page1{
    grid-template-columns: 4; 
    grid-template-rows: auto;
    display:grid;
    color: black;
    width: auto;
    box-shadow:  2px 2px 8px grey;
    margin-top: 70px;
}
.navbar {
    position: fixed;
    width: 100%;
    height:70px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: lightslategray;
    top:0;
    left:0;
    text-align: right;
}
.navbar > a {
    position: relative;
    text-decoration: none;
    font-size: 32px ;
    color: white;
    text-align: right;
    padding-top: 15px;
    margin-right:20px;
}
#wrap{
    margin-top:10px;
    margin-left: 40px;
    margin-right:50px;
}
header{
    margin-top:10px;
    text-align: center;
}
.footer{
    text-align: center;
    background-color: lightslategray;
    margin-top:50px;
}


/*grid css*/
#content{
    grid-template-columns:repeat(4, 1fr) ;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    display:grid;
    margin:0 auto;
    max-width: 960px;
}
.one{
    grid-column: 1/5;
    background-color: #F5C6D6;
}
.two{
    grid-column: 1/2;
    background-color: #EE2E84;
}
.three{
    grid-column: 2/3;
    background-color: #EE2E84;
}
.four{
    grid-column: 3/4;
    background-color:#EE2E84;
}
.five{
    grid-column: 4/5;
    background-color: #EE2E84;
}
.six{
    grid-column: 1/3;
    background-color: #85CFD8;
}
.seven{
    grid-column: 3/5;
    background-color: #85CFD8;
}
.eight{
    grid-column: 1/4;
    background-color: #8DC63F;
}
.nine{
    grid-column: 4/5;
    background-color: #E76E34;
}
